# Emulator

./: EmulatorProject.sln  README.md  VirtualMachineTutorial.sln  cso.db
Emulator/: 6502InstructionSet.xlsx  Emulator.csproj
Emulator.Console/: Emulator.App.csproj  Program.cs  RomManager.cs
Emulator.Console/Properties/: launchSettings.json
Emulator.Testing/: Emulator.Testing.csproj  GlobalSuppressions.cs  UnitTest1.cs
Emulator.Tests/: CpuDeviceTests6502.cs  Emulator.Tests.csproj
Emulator.Tests/Instructions/: ADC.cs  BRK.cs  CpuInstructionTests.cs  InstructionTests6502.cs  JMP.cs  LDA.cs  LDX.cs  LDY.cs  LSR.cs  NOP.cs  RTI.cs
Emulator/Interfaces/: ByteOrder.cs  ICPU.cs  IDevice.cs  IDeviceRead.cs  IDeviceReadWrite.cs  IDeviceWrite.cs  SystemBusBE.cs  SystemBusLE.cs
Emulator/Kaitai/: Bcd.cs  bcd.ksy
Emulator/N.E.S/: PPU.cs
Emulator/NES/: NESRAM.cs
Emulator/NES/Devices/: NESCartridge.cs  PPU.cs
Emulator/_6502/: AddrMode6502.cs  Cpu6502.cs  IDevice6502.cs  InstructionSet6502.cs  MOS6502Instructions.cs  Ram6502.cs  Status6502.cs
Emulator/_6502/CPU/: Cpu6502.cs  InstructionSet6502.cs  Registers6502.cs  Status6502.cs
Emulator/_6502/CPU/Instructions/: ADC.cs  AND.cs  ASL.cs  BCC.cs  BCS.cs  BEQ.cs  BIT.cs  BMI.cs  BNE.cs  BPL.cs  BRK.cs  BVC.cs  BVS.cs  CLC.cs  CLD.cs  CLI.cs  CLV.cs  CMP.cs  CPX.cs  CPY.cs  DEC.cs  DEX.cs  DEY.cs  EOR.cs  INC.cs  INX.cs  INY.cs  Instruction6502.cs  JMP.cs  JSR.cs  LDA.cs  LDX.cs  LDY.cs  LSR.cs  NOP.cs  ORA.cs  PHA.cs  PHP.cs  PLA.cs  PLP.cs  (+18 more)
Emulator/_6502/Devices/: AddressRange6502.cs  Bus6502.cs  Device6502.cs  Ram6502.cs
Emulator/_6502/Instructions/: ADC.cs  AND.cs  ASL.cs  BCC.cs  BCS.cs  BEQ.cs  BIT.cs  BMI.cs  BNE.cs  BPL.cs  BRK.cs  BVC.cs  BVS.cs  CLC.cs  CLD.cs  CLI.cs  CLV.cs  CMP.cs  CPX.cs  CPY.cs  DEC.cs  DEX.cs  DEY.cs  EOR.cs  INC.cs  INX.cs  INY.cs  Instruction6502.cs  JMP.cs  JSR.cs  LDA.cs  LDX.cs  LDY.cs  LSR.cs  NOP.cs  ORA.cs  PHA.cs  PHP.cs  PLA.cs  PLP.cs  (+18 more)
VirtualMachineTutorial/: 6502InstructionSet.xlsx  AddrMode6502.cs  AddressRange6502.cs  Bus6502.cs  Device6502.cs  Instruction6502.cs  InstructionSet6502.cs  Program.cs  Ram6502.cs  Registers6502.cs  Status6502.cs
VirtualMachineTutorial/_6502/CPU/: AddrMode6502.cs  Cpu6502.cs  InstructionSet6502.cs  Registers6502.cs
VirtualMachineTutorial/_6502/CPU/Instructions/: ADC.cs  BCS.cs  BEQ.cs  BIT.cs  BMI.cs  BPL.cs  BRK.cs  BVS.cs  CLC.cs  CPX.cs  CPY.cs  INX.cs  Instruction6502.cs  JMP.cs  JSR.cs  LDX.cs  LDY.cs  NOP.cs
VirtualMachineTutorial/_6502/Devices/: AddressRange6502.cs  Device6502.cs  Ram6502.cs
