V1
2:WriteS128,v
2:AddrWidth,N
2:addr,X
2:value,K
2:IPlugin,N4
2:Name,D
2:get_D_,B
2:SupportedTypes,Z
2:get_Z_,q
2:IReadWriteDevice,F
2:AddressWidth,g
2:PDK,W
2:Emulator,w
2:PluginVersion,R
2:get_R_,U
2:RegisterTypes,XW
2:builder,h
2:CPUReadU8,s
2:CPUReadU16,RC
2:CPUReadU32,z
2:CPUReadU64,x
2:CPUReadU128,Z7
2:CPUWriteU8,KH
2:CPUWriteU16,M
2:CPUWriteU32,O
2:CPUWriteU64,i
2:CPUWriteU128,h9
2:CPURead8,wC
2:CPURead16,gP
2:CPURead32,qA
2:CPURead64,l
2:CPURead128,b
2:CPUWrite8,a
2:CPUWrite16,lI
2:CPUWrite32,l7
2:CPUWrite64,P
2:CPUWrite128,m
2:IEmulationController,vF
2:_6502,ZR
2:s1517906909,DA
2:t1517906909,m0
1:1,Emulator,w_.ZR_,DA_,m0_
2:UnParsedCommand,f
2:errors,FD
2:cpu,o
2:ram,h8
2:folderMonitor,p
2:exit,pD
2:result,NK
2:ValueTuple,v6
2:App,a7
2:s27361751,E
2:t27361751,H
1:2,Emulator.App,w_.a7_,E_,H_
2:.ctor,C
2:romDir,k
